<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu button - burger</title>

  <style>

    .menu-button {
      box-sizing: border-box;
      position: relative;
      width: 44px;
      height: 44px;
      margin: 0 auto;
      border-radius: 40px;
      background-color: #ff3892;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
    }
    .menu-button:hover {
      background-color: #de367d;
    }

    .menu-lines-wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 14px;
      transform: translate(-50%, -50%);
      margin-top: -6px;
    }

    .menu-lines,
    .menu-lines:before,
    .menu-lines:after {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 2px;
      border-radius: 5px;
      background: #ffffff;
    }
    .menu-lines:before,
    .menu-lines:after {
      content: '';
      position: absolute;
      left: 0;
      transition: top 0.3s 0.6s ease-in-out, transform 0.3s ease-in-out;
    }
    .menu-lines:before {
      top: 6px;
    }
    .menu-lines:after {
      top: -6px;
    }
    .menu-button--active .menu-lines:before,
    .menu-button--active .menu-lines:after {
      top: 0;
      transition: top 0.3s ease-in-out, transform 0.3s 0.5s ease-in-out;
    }
    .menu-button--active .menu-lines,
    .menu-button--closing .menu-lines {
      background: transparent;
      transition: background 0.3s 0s ease-in-out;
    }
    .menu-button--active .menu-lines:before {
      transform: rotate(45deg);
    }
    .menu-button--active .menu-lines:after {
      transform: rotate(-45deg);
    }



  </style>
</head>

<body>
  <nav class="menu-button">
    <div class="menu-lines-wrap"><div class="menu-lines"></div></div>
  </nav>

  <script>
    document.querySelector('.menu-button').addEventListener('click', function () {
      var line = this;
      if (line.classList.contains('menu-button--active')) {
        line.classList.add('menu-button--closing');
        line.classList.remove('menu-button--active');
        setTimeout(function () {
          line.classList.remove('menu-button--closing');
        }, 300);
      } else {
        line.classList.remove('menu-button--closing');
        line.classList.add('menu-button--active');
      }
    });
  </script>
</body>
</html>
